<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <main>
        <h1>Meu Medidor</h1>
        <form>
            <label for="login">Login</label><br>
            <input type="text" id="login" name="login"><br>
            <label for="senha">Senha</label><br>
            <input type="password" id="senha" name="Senha"><br>
            <a href="redefinicaoSenha.html">Esqueceu sua senha?</a> <br><br>
            <button onclick="entrar()" type="button">Entrar</button>
        </form>
    </main>
    <footer>Novo por aqui<br>
        <button onclick="cadastrar()" type="button">Cadastrar</button>
    </footer>
</body>

</html>