<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/home.css">
    <script src="./scripts/home.js"></script>
</head>

<body onload="showLeitura()">
    <header>
        <div class="logo">
            <h1 class="tittle">MeuMedidor</h1>
        </div>

        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

</body>
<main>
    <div class="container-consumo" id="divEquipamentos">
        <div class="consumoTotal" id="home-user">

        </div>
        <table class="consumoTable" id="listaConsumo">
            <thead id="tHead">

                <tr>
                    <th>Equipamento</th>
                    <th>Consumo</th>
                </tr>

            </thead>


        </table>
    </div>
</main>

</body>

</html>