<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/itemsList.css">
    <script src="./scripts/itemsList.js"></script>
</head>

<body onload="displayProducts()">

    <header>
        <div class="logo">
            <h1 class="tittle">MeuMedidor</h1>
        </div>

        <div class="navbar">
            <ul>
                <li class="navbar-item">
                    <a href="admin.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="itemsList.html">Equipamentos</a>
                </li>
                <li class="navbar-item">
                    <a href="UsersAdmin.html">Usuarios</a>
                </li>
                <li class="navbar-item">
                    <a href="index.html">Sair</a>
                </li>
            </ul>
        </div>

    </header>

</body>
<main>
    <div class="container-consumo" id="divEquipamentos">

        <table id="listaConsumo" class="consumoTable">
            <thead id="tHead">

                <tr>
                    <th>Equipamento</th>
                    <th>Consumo</th>
                </tr>

            </thead>


        </table>
        <!-- <button class="registerItem-button" onclick="newItem()">Novo Equipamento</button> -->
    </div>



    <!-- <div id="divEquipamentos">
            </div>
            
    
          </div> -->
</main>

</body>

</html>